APP_NAME=K12-CMS-Product
APP_ENV=develop
APP_KEY=base64:Bi/4kTETRW9aDkwI7Z2iU2WmbSvI1XbagsZncbRcr+g=
APP_DEBUG=true
APP_URL=http://k12-product-cms.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.248
DB_PORT=3306
DB_DATABASE=educa_k12
DB_USERNAME=user_k12
DB_PASSWORD=PPaLjjU7Xb1kWQ==

LMS_DB_CONNECTION=mysql
LMS_DB_HOST=192.168.1.248
LMS_DB_PORT=3306
LMS_DB_DATABASE=educa_k12_lms
LMS_DB_USERNAME=user_k12
LMS_DB_PASSWORD=PPaLjjU7Xb1kWQ==

DB_CONNECTION_MONGO=mongodb
DB_HOST_MONGO=192.168.1.248
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=educa
DB_USERNAME_MONGO=user_k12
DB_PASSWORD_MONGO=PPaLjjU7Xb1kWQ==

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST_1=192.168.1.248
REDIS_HOST_2=192.168.1.248
REDIS_HOST_3=192.168.1.248
REDIS_PORT_1=30001
REDIS_PORT_2=30002
REDIS_PORT_3=30001
REDIS_PORT_4=30002
REDIS_PORT_5=30001
REDIS_PORT_6=30002
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

CDN_SERVER=103.157.219.34
CDN_DOMAIN=https://static-k12.educa.vn
CDN_STATIC_DOMAIN=https://static-k12.educa.vn
CDN_USERNAME=static-k12
CDN_PASSWORD=nmddFvxHkrBJmA==
